136481267846892
OLIMEX_IC-FP
14_TDFN-EP


0
19
15
OLIMEX_IC-FP
256-Ball_caBGA(Pitch_0.80mm_Pad_0.40mm)
www.latticesemi.com/view_document?document_id=50497
Designed{space}by{space}Penko
0
259
259
OLIMEX_IC-FP
BG96


0
107
103
OLIMEX_IC-FP
BGA_8x8mm_81p_0.8


0
83
82
OLIMEX_IC-FP
BMA250


0
12
12
OLIMEX_IC-FP
CSP1.56x1.96-20_Pitch_0.40mm
http://www.t-firefly.com/download/firefly-rk3288/hardware/AN_SYR827%20SYR828%20for%20Rockchip.pdf

0
22
22
OLIMEX_IC-FP
FBGA-178_Pitch-0.80x0.65mm_Ball-0.30mm_Dimensions-11.00x11.50x0.80mm


0
359
181
OLIMEX_IC-FP
FBGA96(HYNIX_SAMSUNG_512MX16_DDR3)
FBGA96-UNIVERSAL{space}PACKAGE
FBGA96-UNIVERSAL{space}PACKAGE
0
100
100
OLIMEX_IC-FP
FBGA153_Pitch-0.5mm_Ball-0.25mm_Dimensions-11.50x13.00x0.80mm
https://www.verical.com/datasheet/samsung-module-klmag2gend-b031-1212321.pdf
eMMC
0
309
156
OLIMEX_IC-FP
FBGA396


0
795
399
OLIMEX_IC-FP
FCBGA636LD_Pitch-0.65mm_Dimensions-19.00x19.00x1.50mm


0
640
640
OLIMEX_IC-FP
H11A817


0
4
4
OLIMEX_IC-FP
LQFP-upto64_0.8mm
LQFP64:{space}plastic{space}low{space}profile{space}quad{space}flat{space}package;{space}64{space}leads;{space}body{space}14{space}x{space}14{space}x{space}1.4{space}mm(see{space}NXP{space}sot791-1_po.pdf{space}and{space}sot791-1_fr.pdf)
QFP{space}0.8
0
64
64
OLIMEX_IC-FP
LQFP48
LQFP48{space}-{space}48{space}PIN{space}LOW-PROFILE{space}QUAD{space}FLAT{space}PACKAGE
LQFP48{space}-{space}48{space}PIN{space}LOW-PROFILE{space}QUAD{space}FLAT{space}PACKAGE
0
48
48
OLIMEX_IC-FP
LQFP64_Pitch-0.5mm_12.00x12.00x1.60mm
LQFP64
Designed{space}by{space}Penko
0
64
64
OLIMEX_IC-FP
MLX90614


0
4
4
OLIMEX_IC-FP
MOD-WIFI-R5370
USB{space}Wireless{space}adapter{space}150Mb{space}802.11/b/g/n
https://www.olimex.com/Products/USB-Modules/MOD-WIFI-R5370/
0
16
4
OLIMEX_IC-FP
MSOP-10_Pitch-0.5mm_3.00x3.00x1.00mm
http://ww1.microchip.com/downloads/en/DeviceDoc/22005a.pdf
MSOP-8
0
10
10
OLIMEX_IC-FP
QFN-20_5x5mm(Si3402-B-GM)
20-LEAD{space}QUAD{space}FLAT{space}NO-LEAD{space}PACKAGE{space}(QFN)
20-LEAD{space}QUAD{space}FLAT{space}NO-LEAD{space}PACKAGE{space}(QFN)
0
30
21
OLIMEX_IC-FP
QFN-20_EP(21)_4x4x0.9mm_Pitch_0.5mm


0
32
23
OLIMEX_IC-FP
QFN-24-1EP_4x4mm_Pitch0.5mm
24-Lead{space}Plastic{space}Quad{space}Flat,{space}No{space}Lead{space}Package{space}(MJ){space}-{space}4x4x0.9{space}mm{space}Body{space}[QFN];{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFN{space}0.5
0
24
24
OLIMEX_IC-FP
QFN-24-1EP_4x4mm_Pitch0.5mm_no_exposed_pad
24-Lead{space}Plastic{space}Quad{space}Flat,{space}No{space}Lead{space}Package{space}(MJ){space}-{space}4x4x0.9{space}mm{space}Body{space}[QFN];{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFN{space}0.5
0
24
24
OLIMEX_IC-FP
QFN-28
ET{space}PACKAGE,{space}28-PIN{space}QFN{space}WITH{space}EXPOSED{space}THERMAL{space}PAD
ET{space}PACKAGE,{space}28-PIN{space}QFN{space}WITH{space}EXPOSED{space}THERMAL{space}PAD
0
34
29
OLIMEX_IC-FP
QFN28_EP(29)_4.076x4.076x0.9mm_Pitch_0.45mm
ET{space}PACKAGE,{space}28-PIN{space}QFN{space}WITH{space}EXPOSED{space}THERMAL{space}PAD
ET{space}PACKAGE,{space}28-PIN{space}QFN{space}WITH{space}EXPOSED{space}THERMAL{space}PAD
0
38
29
OLIMEX_IC-FP
QFN32_EP(33)_4.00x4.00x0.80mm_Pitch_0.40mm


0
50
34
OLIMEX_IC-FP
QFN32_EP(33)_5.00x5.00x0.90mm_Pitch_0.50mm


0
42
33
OLIMEX_IC-FP
QFN32_EP(33)_5.00x5.00x0.90mm_Pitch_0.50mm_FAB


0
34
33
OLIMEX_IC-FP
QFN48-6x6mm


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm-OLIMEX


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm-OLIMEX_V2


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm_1EPTH


0
57
49
OLIMEX_IC-FP
QFN48_1DRILL(PADPITCH-0.5MM)
THIS{space}IS{space}PACKAGE{space}'QNF48_1DRILL(PITCH-0.5MM)'{space}IS{space}MADE{space}FIRST{space}FOR{space}'KSZ9031RNX'GIGABIT{space}ETHERNET{space}TRANSEIVER.{space}IT'S{space}COPY{space}OF{space}THE{space}PACKAGE{space}'QNF48_1DRILL'.{space}THE{space}PADS{space}PITCH{space}IS{space}CHANGED{space}ACCORDING{space}TO{space}THE{space}DATASHEET{space}KSZ9031RNX.PDF{space}TO{space}0.5MM,{space}PAD{space}SIZE{space}TOO{space}0.25MM.{space}BUT{space}PAD{space}LENGHT{space}WAS{space}INCREASED{space}TO{space}0.9MM{space}FOR{space}EASY{space}SOLDERING.{space}{space}TODOR
THIS{space}IS{space}PACKAGE{space}'QNF48_1DRILL(PITCH-0.5MM)'{space}IS{space}MADE{space}FIRST{space}FOR{space}'KSZ9031RNX'GIGABIT{space}ETHERNET{space}TRANSEIVER.{space}IT'S{space}COPY{space}OF{space}THE{space}PACKAGE{space}'QNF48_1DRILL'.{space}THE{space}PADS{space}PITCH{space}IS{space}CHANGED{space}ACCORDING{space}TO{space}THE{space}DATASHEET{space}KSZ9031RNX.PDF{space}TO{space}0.5MM,{space}PAD{space}SIZE{space}TOO{space}0.25MM.{space}BUT{space}PAD{space}LENGHT{space}WAS{space}INCREASED{space}TO{space}0.9MM{space}FOR{space}EASY{space}SOLDERING.{space}{space}TODOR
0
58
49
OLIMEX_IC-FP
QFN56_7x7mm_0.4p


0
62
57
OLIMEX_IC-FP
QFN64_EP(65)_Pitch-0.5mm_Pad-0.25mm_Dimensions-9.00x9.00x0.85mm
THIS{space}IS{space}PACKAGE{space}'QNF48_1DRILL(PITCH-0.5MM)'{space}IS{space}MADE{space}FIRST{space}FOR{space}'KSZ9031RNX'GIGABIT{space}ETHERNET{space}TRANSEIVER.{space}IT'S{space}COPY{space}OF{space}THE{space}PACKAGE{space}'QNF48_1DRILL'.{space}THE{space}PADS{space}PITCH{space}IS{space}CHANGED{space}ACCORDING{space}TO{space}THE{space}DATASHEET{space}KSZ9031RNX.PDF{space}TO{space}0.5MM,{space}PAD{space}SIZE{space}TOO{space}0.25MM.{space}BUT{space}PAD{space}LENGHT{space}WAS{space}INCREASED{space}TO{space}0.9MM{space}FOR{space}EASY{space}SOLDERING.{space}{space}TODOR
THIS{space}IS{space}PACKAGE{space}'QNF48_1DRILL(PITCH-0.5MM)'{space}IS{space}MADE{space}FIRST{space}FOR{space}'KSZ9031RNX'GIGABIT{space}ETHERNET{space}TRANSEIVER.{space}IT'S{space}COPY{space}OF{space}THE{space}PACKAGE{space}'QNF48_1DRILL'.{space}THE{space}PADS{space}PITCH{space}IS{space}CHANGED{space}ACCORDING{space}TO{space}THE{space}DATASHEET{space}KSZ9031RNX.PDF{space}TO{space}0.5MM,{space}PAD{space}SIZE{space}TOO{space}0.25MM.{space}BUT{space}PAD{space}LENGHT{space}WAS{space}INCREASED{space}TO{space}0.9MM{space}FOR{space}EASY{space}SOLDERING.{space}{space}TODOR
0
110
65
OLIMEX_IC-FP
QFN68


0
100
71
OLIMEX_IC-FP
RL-SM02BD(RTL8723BS)


0
46
46
OLIMEX_IC-FP
RL-UN12BS-8188ETV


0
11
6
OLIMEX_IC-FP
RPM7236-H8


0
5
4
OLIMEX_IC-FP
RPM7236-V


0
3
3
OLIMEX_IC-FP
SC70-6_Pitch-0.65_2.00x2.10x1.00mm
http://ww1.microchip.com/downloads/en/DeviceDoc/25154A.pdf
SC70-6
0
6
6
OLIMEX_IC-FP
SL-14


0
14
14
OLIMEX_IC-FP
SL-16
SO-8
SO-8
0
16
16
OLIMEX_IC-FP
SLP2510P8


0
10
10
OLIMEX_IC-FP
SLP2510P8_TEST


0
10
10
OLIMEX_IC-FP
SO-8
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SO-8C
SO-8
SO-8
0
7
7
OLIMEX_IC-FP
SO-8_208mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SO-16
SO-8
SO-8
0
16
16
OLIMEX_IC-FP
SO-16M
SO-8
SO-8
0
16
16
OLIMEX_IC-FP
SOIC-8
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-8-EP
SO-8
SO-8
0
9
8
OLIMEX_IC-FP
SOIC-8_150mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-8_208mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-14_150mil
http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf
SOIC-14
0
14
14
OLIMEX_IC-FP
SOIC-16_300mil


0
16
16
OLIMEX_IC-FP
SOIC20_300mil


0
20
20
OLIMEX_IC-FP
SOIC28-300


0
28
28
OLIMEX_IC-FP
SOT-23
ROTATED{space}COUNTERCLOCKWISE{space}90{space}BY{space}PENKO{space}TO{space}BA{space}AS{space}IS{space}IN{space}THE{space}REAL{space}REEL
ROTATED{space}COUNTERCLOCKWISE{space}90{space}BY{space}PENKO{space}TO{space}BA{space}AS{space}IS{space}IN{space}THE{space}REAL{space}REEL
0
3
3
OLIMEX_IC-FP
SOT-23-5


0
5
5
OLIMEX_IC-FP
SOT23-6
ROTATED{space}COUNTERCLOCKWISE{space}90{space}BY{space}PENKO{space}TO{space}BA{space}AS{space}IS{space}IN{space}THE{space}REAL{space}REEL
ROTATED{space}COUNTERCLOCKWISE{space}90{space}BY{space}PENKO{space}TO{space}BA{space}AS{space}IS{space}IN{space}THE{space}REAL{space}REEL
0
6
6
OLIMEX_IC-FP
SQFN64_9_9_EP


0
76
65
OLIMEX_IC-FP
SSOP-20
SSOP{space}20{space}pins
CMS{space}SSOP{space}SMD
0
20
20
OLIMEX_IC-FP
SSOP-20W
SSOP{space}20{space}pins
CMS{space}SSOP{space}SMD
0
20
20
OLIMEX_IC-FP
SSOP-20W–1
SSOP{space}20{space}pins
CMS{space}SSOP{space}SMD
0
20
20
OLIMEX_IC-FP
SSOP24


0
24
24
OLIMEX_IC-FP
SSOP28


0
28
28
OLIMEX_IC-FP
SSOP48_Pitch-0.635_16.00x10.40x2.80mm


0
48
48
OLIMEX_IC-FP
TBGA100
TBGA100
TBGA100
0
102
102
OLIMEX_IC-FP
TFBGA265
<B>TFBGA265</B>{return}<BR><B>Designed{space}by{space}Nikolay</B>;{return}<BR><B>Pitch:</B>{space}0.65mm;{return}<BR><B>Ball{space}Diameter:</B>0.3mm;{return}<BR><B>Dimensions:</B>11x11x1.2mm;

0
533
268
OLIMEX_IC-FP
TFBGA395L(Pitch-0.65mm_Pad-0.30mm_Dimensions-14.00x14.00x1.20mm)


0
793
398
OLIMEX_IC-FP
TFDU4100_PACK


0
8
8
OLIMEX_IC-FP
TQFN-48(6x6)_EP_GND(49)_Pitch-0.4mm
http://www.active-semi.com/sheets/ACT8846_Datasheet.pdf
TQFN-48(6x6)__Designed{space}by{space}Penko
0
76
51
OLIMEX_IC-FP
TQFP-32_7x7mm_Pitch0.8mm
32-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}7x7x1.0{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
32
32
OLIMEX_IC-FP
TQFP44


0
44
44
OLIMEX_IC-FP
TQFP80_0.65_16


0
86
81
OLIMEX_IC-FP
TQFP100


0
100
100
OLIMEX_IC-FP
TSOP-44_Pitch-0.80mm_18.80x11.80x1.20mm
GRID{space}0.8{space}MM
GRID{space}0.8{space}MM
0
44
44
OLIMEX_IC-FP
TSOP48
ROTATED{space}COUNTERCLOCKWISE{space}270
ROTATED{space}COUNTERCLOCKWISE{space}270
0
48
48
OLIMEX_IC-FP
TSSOP-16_4.4x5mm_Pitch0.65mm
16-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}[TSSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
16
16
OLIMEX_IC-FP
TSSOP-24_Pitch-0.65mm_7.80x6.40x1.20mm


0
24
24
OLIMEX_IC-FP
TSSOP20_Pitch-0.65mm_6.6x4.5x1.2mm


0
20
20
OLIMEX_IC-FP
TSX-3.2x2.5mm_GND(4)


0
4
4
OLIMEX_IC-FP
VCNL4020


0
14
10
OLIMEX_IC-FP
VQFP100_Pitch-0.5mm_Dimensions-16.00x16.00x1.20mm
S-PQFP-G100
S-PQFP-G100
0
100
100
OLIMEX_IC-FP
VSSOP-8_Pitch-0.50mm_Pad-0.25mm_Dimensions-2.30x2.00x1.00mm
Package
https://www.mouser.bg/datasheet/2/302/PCA9306-1127635.pdf
0
8
8
OLIMEX_IC-FP
VSSOP-10


0
10
10
OLIMEX_IC-FP
WBGA84_PITCH-0.8MM_DIMENSIONS-11.00X13.00MM


0
170
86
OLIMEX_IC-FP
eLQFP-128(Pitch-0.40mm_Dimensions-16.00x16.00x1.60mm)
http://linux-sunxi.org/images/2/23/Allwinner_V3s_Datasheet_V1.0.pdf
eLQFP-128
0
150
129
